# reverse-proxy.conf

server {
    listen 8010;
    server_name example.org;

    location / {
        proxy_pass http://ciphers:8010;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}